<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwf.landz.ui.online.YanJiuActivity">

    <RelativeLayout
        android:background="@color/zise"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/seacher_top_jian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/index_arrow_down"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            android:text="各楼盘市场研究"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/seacher_bar_bg"/>

    </RelativeLayout>



</RelativeLayout>
