<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/defult_onepic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="4-5居 11-88万/㎡ 288-311㎡"
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="恒大马府"
            android:gravity="center_vertical"
            android:padding="3dp/"
            android:id="@+id/textView3"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="2300-3000万"
            android:id="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="公寓"
            android:id="@+id/textView6"
            android:textColor="#A8A8A8"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp" />

    </RelativeLayout>
</LinearLayout>